export ARCH=arm64
export PATH=/mnt/Building/aarch64-linux-android-4.9/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-android-

if [ -e out/arch/arm64/boot ]; then
	rm -rf out/arch/arm64/boot
fi

export KBUILD_DIFFCONFIG=dora_diffconfig
make msm-perf_defconfig O=./out
make -j16 O=./out

echo "checking for compiled kernel..."
if [ -f out/arch/arm64/boot/Image.gz-dtb ]
then

	echo "DONE"

    ../final_files/mkbootimg --kernel out/arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/AP_initramfs.cpio.gz --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 cma=16M@0-0xffffffff coherent_pool=2M enforcing=0" --base 0x80000000 --pagesize 4096 --ramdisk_offset 0x02200000 --tags_offset 0x02000000 --output ../final_files/boot_F8132_infected.img

fi
